.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 45px;
  align-items: center;
  width: 50%;
  max-width: 500px;
  margin: 0 auto var(--spacing-medium);
  padding: var(--spacing-small) var(--spacing-medium);
  background-color: var(--color-primary);
  border-radius: 6px;
  transition: all 300ms;
}

.form h2 {
  text-align: right;
  color: var(--color-light);
  font-size: 18px;
}

.form input,
.form button {
  width: 100%;
  margin-bottom: var(--spacing-smallest);
  padding: var(--spacing-smaller) var(--spacing-small);
  border-radius: 4px;
  border: 1px solid var(--color-medium-light);
  background-color: transparent;
  outline: transparent;
}

.form input::placeholder {
  color: var(--color-ultra-light);
}

.form.hide {
  opacity: 0;
  visibility: hidden;
  height: 0;
  margin-top: -70px;
}

@media (max-width: 954px) {
  .form {
    grid-template-columns: 1fr;
    margin: 0 auto var(--spacing-medium);
    width: 90%;
  }

  .form h2 {
    text-align: center;
  }

}
