.donors {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.donor {
  text-decoration: none;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-bottom: var(--spacing-small);
}

.donor:hover {
  transform: scale(1.05);
  font-weight: 600;
}

.donor > .blood {
  color: var(--color-secondary);
  font-weight: bold;
  font-size: var(--font-size-small-medium);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-transform: uppercase;
}

.donor > .blood::before {
  content: "";
  background-color: var(--color-primary-light);
  width: 40px;
  height: 40px;
  position: absolute;
  border-radius: 50%;
  border-top-right-radius: 0;
  transform: rotate(-45deg);
  z-index: -10;
}

.donor p {
  font-size: var(--font-size-small-medium);
  color: var(--color-thirty);
}

@media (max-width: 954px) {
  .donors {
    grid-template-columns: 1fr 1fr;
  }

  .donor {
    margin-bottom: var(--spacing-small);
  }
}
